<!DOCTYPE html>
<html lang="fr">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="style.css" />
      <script type="module" src="./script.js" defer></script>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet"
      />
      <link rel="icon" type="image/png" href="./image/icon.png">
    </head>
 
  
    <body>
        <header>
            <img src="./image/logo.png" alt="logo" class="logo" />
            <h3>Nos bonnes adresses !</h3>
            <a href="#"><img src="./image/menu.png" alt="menu" class="menu" /></a>
        </header>
        <main>
          <div class="transparent-page">
            <article class="modal-page">
                <section class="photo-section">
                    <img src="./image/burger-n-co.jpg" class="burgernco">
                    <h2>Bugernco</h2>
                </section>
                <section>
                    <p>€€€</p>
                    <p>&#9733;|</p>                  
                </section>
                <section class="schedule-section">
                    <img src="./image/horaire.png" class="schedule">
                    <ul class="modal-list">
                        <li> Lundi         :  Fermé </li>
                        <li> Mardi        :  9h-13h 15-22h </li>
                        <li> Mercredi   :  9h-13h 15-22h </li>
                        <li> Jeudi         :  Fermé </li>
                        <li> Vendredi   :  9h-13h 15-22h </li>
                        <li> Samedi      :  9h-13h 15-22h </li>
                        <li> Dimanche :  9h-13h 15-22h </li>
                    </ul>
                </section>
                <section class="delivery-section">
                    <ul>
                    <img src="./image/truck.png" class="truck">
                        <li>Livraison</li>
                        <li>A emporter</li>
                        <li>Click & Collect</li>
                    </ul>
                </section>
                <section class="menu-section">
                    <img src="./image/logomenu.png" class="logomenu">
                    <p>Lien du menu</p>
                </section>
            </article>

            <section class="filter-section">
                <ul>
                    <li class="filter-button">
                        <a href="#">Filtres</a>
                    </li>
                    <li class="sort-button">
                        <a href="#"><img src="./image/sort.png" alt="" /></a>
                    </li>
                </ul>
                <ul class="modal-filter">
                    <div class="filter-container">
                        <li class="filter-selection"></a>Fast-Food</li>
                        <input type="checkbox" name="" id="fast-food">
                    </div>
                    <div class="filter-container">
                        <li class="filter-selection"></a>Italien</li>
                        <input type="checkbox" name="" id="italien">
                    </div>
                    <div class="filter-container">
                        <li class="filter-selection"></a>Vegetarien</li>
                        <input type="checkbox" name="" id="vegetarien">
                    </div>
                    <div class="filter-container">
                        <li class="filter-selection"></a>Africain</li>
                        <input type="checkbox" name="" id="africain">
                    </div>
                    <div class="filter-container">
                        <li class="filter-selection"></a>Americain</li>
                        <input type="checkbox" name="" id="americain">
                    </div>
                    <div class="filter-container">
                        <li class="filter-selection"></a>Halal</li>
                        <input type="checkbox" name="" id="halal">
                    </div>
                    <div class="filter-container">
                        <li class="filter-selection"></a>Pizza</li>
                        <input type="checkbox" name="" id="pizza">
                    </div>
                    <div class="filter-container">
                        <li class="filter-selection"></a>Gastronomique</li>
                        <input type="checkbox" name="" id="gastronomique">
                    </div>
                    <div class="filter-container">
                        <li class="filter-selection"></a>Poisson</li>
                        <input type="checkbox" name="" id="poisson">
                    </div>
                    <div class="filter-container">
                        <li class="filter-selection"></a>Europeen</li>
                        <input type="checkbox" name=""                
                        id="europeen">
                    </div>
                </ul>
                <ul class="modal-sort">
                    <li class="sort-selection"></a>Pertinence</li>
                    <li class="sort-selection"></a>Prix décroissant</li>
                    <li class="sort-selection"></a>Prix croissant</li>
                    <li class="sort-selection"></a>Distance</li>
                    <li class="sort-selection"></a>Notes</li>
                </ul>
            </section>

            <section class="promo-section">
            </div>
            </section>
            <section class="restaurants-section">

      </section>
    
    </main>
    <footer>
      <p>Mentions légales</p>
      <p>Voir les CGV</p>
      <p>À propos</p>
    </footer>
  </body>
</html>
